<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMusenja Profile</title>
    <style>
        body {
            background-color: black;
            color: bisque;
        }

        img {
            display: flex;
            margin-left: 250px;
            height: 300px;
            width: auto;
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        .info {
            display: flex;
            margin-left: 250px;
        }
        .contact{
            display: flex;
            margin-left: 250px;
        }
        ul{
            background-color: brown;
            border-radius: 5px;
            color:whitesmoke;
            font-size: 12px;
        }
        h4{
            background-color: chocolate;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <img src="images/moi 2.jpg" alt="">
    <h1>Hi there , I am Humphrey</h1>
    <h3>from Hamburg,Germany</h3>
    <section class="info">
        <h4>About me</h4>
        <ul>
            <li>I’m currently learning Web Development
                at DCI</li>
            <li>Feel free to reach out to me for some interesting discussion.</li>
            <li>I am passionate about technologies and open source.</li>
        </ul>
    </section>
    <section class="contact">
        <h4>Reach me on</h4>
        <ul>
            <li>musenjahumphrey@yahoo.com</li>
            <li>+49 017634916644</li>

        </ul>
    </section>


</body>

</html>